# micronaut-jwt-jquery-cors

complete/: Dockerfile  build.gradle  gradle.properties
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/example/micronaut/: AuthoritiesFetcherService.java  BCryptPasswordEncoderService.java  HomeController.java  InMemoryUserRepository.java  MD5Util.java  PreflightRequestRule.java  RegisterCommand.java  RegisterController.java  User.java  UserController.java  UserFetcherService.java  UserRepository.java
complete/src/main/resources/: application.yml  logback.xml
complete/src/main/resources/public/: index.html
complete/src/main/resources/public/assets/javascripts/: bootstrap-utils.js  html5jwt.js  networking.js
complete/src/test/groovy/example/micronaut/: CorsPreflightRequestSpec.groovy  HomePage.groovy  HomeSpec.groovy
