micronautVersion=1.0.0.M3
chromedriverVersion=2.40
geckodriverVersion=0.21.0
seleniumVersion=3.6.0
gebVersion=2.1
groovyVersion=2.5.1
spockVersion=1.1-groovy-2.4
webdriverBinariesGradleVersion=1.4
springSecurityCryptoVersion=4.2.5.RELEASE
commonsLoggingVersion=1.2